.container { max-width: 767px; }

.marketing p {
    border-left: 5px solid @brand-primary;
    padding: @padding-base-vertical @padding-large-horizontal;
    margin: 0 0 @padding-base-vertical;
}

.footer {
    padding-top: @padding-large-vertical;
    color: @text-muted;
    border-top: 2px dotted @gray-lighter;
}
